<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/App.js"></script>
    <title>Portfolio - Vincent Chalifoux</title>
    <link rel="shortcut icon" href="/images/VinzziLogoBlue.png" type="image/x-icon">
</head>
<body>
    <div id="main">
        <header>
            <a href="/index.html">
                <img src="/images/VinzziLogoBlue.png" alt="logo">
            </a>
            <h1>Vincent Chalifoux</h1>
            <h3>Développeur et intégrateur de jeux vidéo et de site web</h3>
            <nav>
                <a href="/index.html">À propos</a>
                <a href="/projets.html" class="active">Portfolio</a>
                <a href="/contact.html">Contact</a>
            </nav>
            <div class="filet"></div>
        </header>
        <main>
            <div class="arianne">
                <a href="/index.html">
                    <span class="material-icons">home</span>
                </a>
                <span>></span>
                <a href="/projets.html">
                    <span>Projets</span>
                </a>
            </div>
            <h2>Mes projets</h2>
            <h3>Jeux vidéo</h3>
            <div class="gallery">
                <a href="/projets/1.html" class="item">
                    <div>
                        <img src="/images/Placeholder_1000.png" alt="Image projet">
                        <h4>Renard</h4>
                        <p>Jeu de réalité augmenté sur mobile</p>
                        <p>En construction</p>
                    </div>
                </a>
                <a href="/projets/2.html" class="item">
                    <div>
                        <img src="/images/Placeholder_1000.png" alt="Image projet">
                        <h4>Temporal</h4>
                        <p>Jeu de plateforme 2D</p>
                        <p>En construction</p>
                    </div>
                </a>
                <a href="/projets/3.html" class="item">
                    <div>
                        <img src="/images/Placeholder_1000.png" alt="Image projet">
                        <h4>Hivernal</h4>
                        <p>Jeu d'émergence de type prodédural</p>
                        <p>En construction</p>
                    </div>
                </a>
            </div>
            <h3 id="3d">3D</h3>
            <div class="gallery">
                <a href="/projets/eglise.html" class="item">
                    <div>
                        <img src="/images/eglise/CHAV1575202_RenduEglise2.png" alt="Image projet">
                        <h4>Église</h4>
                        <p>Rendu d'intérieur 3D</p>
                    </div>
                </a>
                <a href="/projets/ruelle.html" class="item">
                    <div>
                        <img src="/images/ruelle/Rendu_final.png" alt="Image projet">
                        <h4>Ruelle</h4>
                        <p>Rendu d'extérieur 3D</p>
                    </div>
                </a>
                <a href="/projets/guitar.html" class="item">
                    <div>
                        <img src="/images/guitar/MontagePhoto.png" alt="Image projet">
                        <h4>Guitar</h4>
                        <p>Modélisation et texturation</p>
                    </div>
                </a>
            </div>
            <h3 id="3d">Édition vidéo</h3>
            <div class="gallery">
                <a href="/projets/annonce.html" class="item">
                    <div>
                        <img src="/images/french79/French79.PNG" alt="Image projet">
                        <h4>Annonce</h4>
                        <p>Introduction animée de trame musical</p>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <p>©Tous droits réservés</p>
        </footer>
    </div>
</body>
</html>